#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=postgresql://myuser:password@localhost:5432/gitfit
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# JWT
#
JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM="HS256"
